<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="Dangerous_Dave_Mockup.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="d8d179bd-1454-3c95-80a2-b1c8155fd5c6">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="lib/box2d/src/box2d.vcxproj"/>
	</Project>
	<Project Path="DaveModule.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="8074b14e-5a99-3bb8-bce0-98f0b9824433">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="lib/box2d/src/box2d.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dca3e4b6-173a-3df2-8a80-3b1a063cda8f">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dec3d4d6-658f-3a88-876c-1692f6fcc94d" DefaultStartup="true">
			<BuildDependency Project="Dangerous_Dave_Mockup.vcxproj"/>
			<BuildDependency Project="DaveModule.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="lib/box2d/src/box2d.vcxproj"/>
		</Project>
		<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="926c4780-ffaf-3b19-a915-6b650fc393ed">
			<BuildDependency Project="ALL_BUILD.vcxproj"/>
			<BuildDependency Project="ZERO_CHECK.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="MinSizeRel|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="c84392cf-13c9-3cb7-adce-107f52d163f6"/>
	</Folder>
</Solution>
