# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Dangerous-Dave-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Dangerous_Dave


#############################################
# Order-only phony target for Dangerous_Dave

build cmake_object_order_depends_target_Dangerous_Dave: phony || .

build CMakeFiles/Dangerous_Dave.dir/main.cpp.obj: CXX_COMPILER__Dangerous_Dave_unscanned_Debug C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/main.cpp || cmake_object_order_depends_target_Dangerous_Dave
  CONFIG = Debug
  DEFINES = -DDAVE_PROJECT_SOURCE_DIR=\"C:/Users/Hadeel/Downloads/Dangerous-Dave-2\"
  DEP_FILE = CMakeFiles\Dangerous_Dave.dir\main.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hadeel/Downloads/Dangerous-Dave-2
  OBJECT_DIR = CMakeFiles\Dangerous_Dave.dir
  OBJECT_FILE_DIR = CMakeFiles\Dangerous_Dave.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Dangerous_Dave.dir

build CMakeFiles/Dangerous_Dave.dir/Game.cpp.obj: CXX_COMPILER__Dangerous_Dave_unscanned_Debug C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/Game.cpp || cmake_object_order_depends_target_Dangerous_Dave
  CONFIG = Debug
  DEFINES = -DDAVE_PROJECT_SOURCE_DIR=\"C:/Users/Hadeel/Downloads/Dangerous-Dave-2\"
  DEP_FILE = CMakeFiles\Dangerous_Dave.dir\Game.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hadeel/Downloads/Dangerous-Dave-2
  OBJECT_DIR = CMakeFiles\Dangerous_Dave.dir
  OBJECT_FILE_DIR = CMakeFiles\Dangerous_Dave.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Dangerous_Dave.dir

build CMakeFiles/Dangerous_Dave.dir/sdl_compat.cpp.obj: CXX_COMPILER__Dangerous_Dave_unscanned_Debug C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/sdl_compat.cpp || cmake_object_order_depends_target_Dangerous_Dave
  CONFIG = Debug
  DEFINES = -DDAVE_PROJECT_SOURCE_DIR=\"C:/Users/Hadeel/Downloads/Dangerous-Dave-2\"
  DEP_FILE = CMakeFiles\Dangerous_Dave.dir\sdl_compat.cpp.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/Hadeel/Downloads/Dangerous-Dave-2
  OBJECT_DIR = CMakeFiles\Dangerous_Dave.dir
  OBJECT_FILE_DIR = CMakeFiles\Dangerous_Dave.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Dangerous_Dave.dir


# =============================================================================
# Link build statements for EXECUTABLE target Dangerous_Dave


#############################################
# Link the executable Dangerous_Dave.exe

build Dangerous_Dave.exe: CXX_EXECUTABLE_LINKER__Dangerous_Dave_Debug CMakeFiles/Dangerous_Dave.dir/main.cpp.obj CMakeFiles/Dangerous_Dave.dir/Game.cpp.obj CMakeFiles/Dangerous_Dave.dir/sdl_compat.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dangerous_Dave.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Hadeel\Downloads\Dangerous-Dave-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/Hadeel/Downloads/Dangerous-Dave-2/res C:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug/res && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Hadeel/Downloads/Dangerous-Dave-2/SDL3.dll C:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug/SDL3.dll && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/Hadeel/Downloads/Dangerous-Dave-2/SDL3_image.dll C:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug/SDL3_image.dll"
  PRE_LINK = cd .
  TARGET_FILE = Dangerous_Dave.exe
  TARGET_IMPLIB = libDangerous_Dave.dll.a
  TARGET_PDB = Dangerous_Dave.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Dangerous_Dave.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Hadeel\Downloads\Dangerous-Dave-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Hadeel\Downloads\Dangerous-Dave-2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2026.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Hadeel\Downloads\Dangerous-Dave-2 -BC:\Users\Hadeel\Downloads\Dangerous-Dave-2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Dangerous_Dave: phony Dangerous_Dave.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug

build all: phony Dangerous_Dave.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindDoxygen.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2026.1/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/Hadeel/Downloads/Dangerous-Dave-2/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
